{
  "name": "avhbs-booking-system-client",
  "version": "2.0.0",
  "private": true,
  "repository": "https://github.com/maseiler/avh-booking-system",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier .  --write"
  },
  "main": "babel.config.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "axios": "^1.4.0",
    "bulma": "^0.9.4",
    "pinia": "^2.1.4",
    "vue": "^3.3.4",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/cli-plugin-router": "~5.0.8",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-vue": "^9.14.1",
    "node-sass": "^9.0.0",
    "prettier": "2.8.8",
    "sass": "^1.63.4",
    "sass-loader": "^13.3.2",
    "vite": "^4.3.9",
    "vite-plugin-eslint": "^1.8.1"
  }
}
