{
  "name": "avh-booking-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@vueuse/components": "^13.6.0",
    "@vueuse/core": "^13.6.0",
    "bulma": "^1.0.4",
    "canvas-confetti": "^1.9.3",
    "font-awesome": "^4.7.0",
    "json-schema-library": "^10.5.2",
    "node": "^22.17.0",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.7.1",
    "vue": "^3.5.17",
    "vue-i18n": "^11.1.9",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^24.1.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/tsconfig": "^0.7.0",
    "sass": "^1.93.2",
    "typescript": "~5.8.3",
    "vite": "^7.0.0",
    "vue-tsc": "^2.2.10"
  }
}
